G04:AMPARAMS|DCode=14|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.04875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.65000,1.55250,0,0,90.0*
21,1,0.55250,1.65000,0,0,90.0*
1,1,0.09750,0.77625,0.27625*
1,1,0.09750,0.77625,-0.27625*
1,1,0.09750,-0.77625,-0.27625*
1,1,0.09750,-0.77625,0.27625*
%
G04:AMPARAMS|DCode=22|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.25000,0.50000,0,0,0.0*
21,1,0.15000,0.60000,0,0,0.0*
1,1,0.10000,0.07500,-0.25000*
1,1,0.10000,-0.07500,-0.25000*
1,1,0.10000,-0.07500,0.25000*
1,1,0.10000,0.07500,0.25000*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=0.35mm|CornerRadius=0.09975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.80000,0.15050,0,0,0.0*
21,1,1.60050,0.35000,0,0,0.0*
1,1,0.19950,0.80025,-0.07525*
1,1,0.19950,-0.80025,-0.07525*
1,1,0.19950,-0.80025,0.07525*
1,1,0.19950,0.80025,0.07525*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.60000,0.15000,0,0,0.0*
21,1,0.50000,0.25000,0,0,0.0*
1,1,0.10000,0.25000,-0.07500*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
1,1,0.10000,0.25000,0.07500*
%
G04:AMPARAMS|DCode=34|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.1015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.85000,0.49700,0,0,0.0*
21,1,0.64700,0.70000,0,0,0.0*
1,1,0.20300,0.32350,-0.24850*
1,1,0.20300,-0.32350,-0.24850*
1,1,0.20300,-0.32350,0.24850*
1,1,0.20300,0.32350,0.24850*
%
G04:AMPARAMS|DCode=37|XSize=1.45mm|YSize=0.35mm|CornerRadius=0.09975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.45000,0.15050,0,0,0.0*
21,1,1.25050,0.35000,0,0,0.0*
1,1,0.19950,0.62525,-0.07525*
1,1,0.19950,-0.62525,-0.07525*
1,1,0.19950,-0.62525,0.07525*
1,1,0.19950,0.62525,0.07525*
%
G04:AMPARAMS|DCode=57|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.15035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.85320,1.55250,0,0,90.0*
21,1,0.55250,1.85320,0,0,90.0*
1,1,0.30070,0.77625,0.27625*
1,1,0.30070,0.77625,-0.27625*
1,1,0.30070,-0.77625,-0.27625*
1,1,0.30070,-0.77625,0.27625*
%
G04:AMPARAMS|DCode=62|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,2.17320,0.45000,0,0,0.0*
21,1,1.82000,0.80320,0,0,0.0*
1,1,0.35320,0.91000,-0.22500*
1,1,0.35320,-0.91000,-0.22500*
1,1,0.35320,-0.91000,0.22500*
1,1,0.35320,0.91000,0.22500*
%
